{
	"name": "cobweb/linkhandler",
	"description": "Enables userfriendly links to records like tt_news etc... Configure new Tabs to the link-wizard. (by AOE media GmbH)",
	"type": "typo3-cms-extension",
	"autoload": {
		"psr-4": {
			"Aoe\\Linkhandler\\": "Classes/"
		}
	}
}